<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CV Thibault Trebuchon</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <img src="pdp.jpg" id="pdp" width="110" height="110">
        <h1>Thibault Trébuchon</h1>
        <p>21-12-2000 <br>Adresse: 197 rue de la convention, 75015 Paris <br>Téléphone: 07 50 46 73 75</p>
    </header>

    <nav>
        <h1>Objectifs</h1>
        <p>
            Dans le cadre de ma 1ère année de cycle ingénieur, je suis à la recherche d’un stage pour une 
            découverte et compréhension du monde de l’entreprise pour une durée de 5 semaines à partir de 
            Janvier 2021.
        </p>
    </nav>

    <section>
        <br><br>
        <h2>Langues</h2>
        <hr color="#5983eb" >
        <p>Français: Langue natale</p>
        <p>Anglais: Courant</p>
        <p>Espagnol: Niveau scolaire</p><br>
        <h2>Compétences</h2>
        <hr color="#5983eb">
        <p>Python</p>
        <p>Langage C</p>
        <p>SQL</p>
        <p>Java</p>
        <p>HTML, CSS</p>


    </section>
    <article>
        <h2>Expériences professionnelles</h2>
        <h3>Stagiaire en boulangerie</h3>
        <p>Le temps des moissons <br>Sainte-Foy-d'Aigrefeuille <br>Déc. 2014</p>
        <h3>Stagiaire en start-up</h3>
        <p>Wagner Speaker <br>Lieurey<br>Juin-Juillet 2021</p>

        <h2>Formations</h2>
        <h3>Diplôme ingénieur</h3>
        <p>ECE Paris <br>Paris, 15e <br>En cours</p>
        <h3>Classe Préparatoire aux Grandes Ecoles</h3>
        <p>Lycée Saliège <br>Toulouse <br>2018-2020</p>
        <h3>Baccalauréat Scientifique</h3>
        <p>Lycée Pierre-Paul-Riquet <br>Saint Orens de Gameville <br>2018</p>
    </article>
    <div id="barre">
        <span class="vertical"></span>
    </div>
    <div id="section">
        <h2>Projets</h2>
        <h3>2019-2020: TIPE Arbre à algues</h3>
        <p>étude d’un réacteur à algues purificateur d’air avec une start-up toulousaine</p>
        <h3>2020: Programmation du jeu Scrabble</h3>
        <p>programmation en langage C </p>
        <h3>2020: Programmation Bataille Navale</h3>
        <p>programmation en Java</p>
        <h3>2020: Mise en place d'un site ECE MarketPlace</h3>
        <p>programmation en HTML, CSS, Javascript...</p>
        
        <h2>Centres d'intérêts</h2>
        <p>Football (14 ans)</p>
        <p>Futsal (2 ans en études supérieurs)</p>
        <p>Handball (2 ans)</p>
        <p>Ski (niveau Etoile d'Or)</p>
        <p>Voyages Culturels (Chili, USA, Thaïlande, Grèce, Italie...)</p>
        <p>Musique (principalement du rap français, extrait ci-dessous)</p> 
        <p><audio controls src="paradise.mp3">
                <code>audio</code> element.
        </audio>
        </p>
    </div>
    <div id="footer">
        <p>
            Me contacter: <a href="https://www.facebook.com/thilbault.trebuchon/"><img src="fb.png" width="20" height="20"></a>
            <a href="https://www.linkedin.com/in/thibault-tr%C3%A9buchon-63a410200/"><img src="lk.png" width="20" height="20"></a>
            <a href="mailto:thibault.trebuchon@edu.ece.fr">thibault.trebuchon@edu.ece.fr</a>
            <br><br>
            <input type="text" name="userName" id="userName" placeholder=" Nom "> 
            <input type="text" name="mail" id="mail" placeholder=" Mail " required>
            <br>
            <textarea name="mess" id="mess" cols="30" rows="1" placeholder="Votre message..."></textarea>
        </p>
    </div>
</body>
</html>